; SimH C0nfiguration for 
; RSX11M+ "rsx11m102.dsk" 
; 13-Dec-2019

set cpu 11/70
set cpu 2M

set clk 50Hz

; ensure unused devices are disabled
set tm disable
set tq disable
set hk disable
set lpt disable
set vh disable
set rx disable

; enable paper-tape reader/punch
set ptr enable
set ptp enable

; enable RX02 floppy
set ry enable

; enable TU56 DECTape
set tc enable
set tc2 disable
set tc3 disable
set tc4 disable
set tc5 disable
set tc6 disable
set tc7 disable

; enable TU58 DECTapeII cartridge
set tdc enable

; enable RK05 cartridge disk
set rk enable
set rk0 enable
set rk1 enable
set rk2 disable
set rk3 disable
set rk4 disable
set rk5 disable
set rk6 disable
set rk7 disable

; enable RL02 disk pack
set rl enable
set rl0 RL02
set rl1 RL02
set rl2 disable
set rl3 disable

; enable RM03 disk pack
set rp enable
set rp0 RM03
set rp1 disable
set rp2 disable
set rp3 disable
set rp4 disable
set rp5 disable
set rp6 disable
set rp7 disable

; enable TU45 mag tape
set tu enable
set tu0 TU45
set tu1 TU45
set tu2 disable
set tu3 disable
set tu4 disable
set tu5 disable
set tu6 disable
set tu7 disable

; enable RA81 fixed disk
set rq enable
set rq0 RA81
set rq1 disable
set rq2 disable
set rq3 disable

;connect to panel
set realcons host=localhost
set realcons panel=11/70
set realcons interval=1
set realcons connected

; enable 
set dz enable
set dz address=17777120
attach dz 10001

;
attach rq0 rsx11m102.dsk
boot rq0

